Practice/week-01/Lab01/Problem1/MainWindow.xaml

<Window x:Class="Problem1.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Problem1"
		mc:Ignorable="d"
		Title="Registration of materials" Height="835" Width="400" Background="White">

    <Border Padding="10">
        <StackPanel>
            <!--Buttons-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="BtnApply" Click="BtnApply_Click" 
                        Content="Apply" Margin="0 0 6 0" Grid.Column="0" />

                <Button Content="Reset" Margin="3 0 3 0" Grid.Column="1" />
                <Button Content="Refresh" Margin="6 0 0 0" Grid.Column="2" />
            </Grid>

            <!--Pulse Properties-->
            <TextBlock Text="Pulse Properties" Margin="0 10 0 10" 
					   FontWeight="Bold" FontSize="12" />

            <!--Description-->
            <StackPanel>
                <TextBlock Text="Desctiption"  />
                <TextBox x:Name="TxtDescription" Padding="2" />
            </StackPanel>

            <!--Status and Revision-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Status-->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status"/>
                    <TextBox Padding="2" IsReadOnly="True" Background="#eee" />
                </StackPanel>

                <!--Revision-->
                <StackPanel Grid.Column="1" Margin="5 0 0 0">
                    <TextBlock Text="Revision" />
                    <TextBox Padding="2" IsReadOnly="True" Background="#eee" />
                </StackPanel>
            </Grid>

            <!--Part Number-->
            <StackPanel>
                <TextBlock Text="Part Number" />
                <TextBox Padding="2" />
            </StackPanel>

            <!--Raw Material-->
            <TextBlock Text="Pulse Properties" Margin="0 10 0 10" 
					   FontWeight="Bold" FontSize="12" />

            <!--Material-->
            <StackPanel>
                <TextBlock Text="Revision" />
                <ComboBox Padding="2" IsReadOnly="True" Background="#eee" >
                    <ComboBoxItem Content="Plastic" />
                    <ComboBoxItem Content="Steel" IsSelected="True" />
                    <ComboBoxItem Content="Wood" />
                </ComboBox>
            </StackPanel>

            <!--Manifacturing information-->
            <TextBlock Text="Manifacturing information" Margin="0 10 0 10" 
						FontWeight="Bold" FontSize="12" />

            <!--Centers-->
            <TextBlock Text="Centers" />

            <!--Work Centers-->
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock Text="Work Centers" />
                </GroupBox.Header>

                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" >
                        <CheckBox Content="Weld" IsChecked="True" />
                        <CheckBox Content="Assembly" IsChecked="True" />
                        <CheckBox Content="Plasma" IsChecked="True" />
                        <CheckBox Content="Laser" />
                        <CheckBox Content="Purchase" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" >
                        <CheckBox Content="Lathe" />
                        <CheckBox Content="Drill" />
                        <CheckBox Content="Fold" IsChecked="True" />
                        <CheckBox Content="Roll" />
                        <CheckBox Content="Sew" />
                    </StackPanel>
                </Grid>
            </GroupBox>

            <!--Length-->
            <StackPanel>
                <TextBlock Text="Length" />
                <TextBox Padding="2" />
            </StackPanel>

            <!--Mass-->
            <StackPanel>
                <TextBlock Text="Mass" />
                <TextBox Padding="2" IsReadOnly="True" Background="#eee" />
            </StackPanel>

            <!--Finish-->
            <StackPanel>
                <TextBlock Text="Finish" />
                <ComboBox x:Name="CboFinish" Padding="2" IsReadOnly="True" Background="#eee" 
                            SelectionChanged="CboFinish_SelectionChanged">
                    <ComboBoxItem Content="Not Painted" />
                    <ComboBoxItem Content="Painted" IsSelected="True" />
                </ComboBox>
            </StackPanel>

            <!--Purchase Information-->
            <StackPanel>
                <TextBlock Text="Purchase Information" />
                <ComboBox Padding="2" IsReadOnly="True" Background="#eee" >
                    <ComboBoxItem Content="Rubber" IsSelected="True" />
                </ComboBox>
            </StackPanel>

            <!--Supplier name-->
            <StackPanel>
                <TextBlock Text="Supplier name" />
                <TextBox Padding="2" />
            </StackPanel>

            <!--Supplier code-->
            <StackPanel>
                <TextBlock Text="Supplier code" />
                <TextBox Padding="2" />
            </StackPanel>

            <!--Additional Info-->
            <TextBlock Text="Additional Info" Margin="0 10 0 10" 
						FontWeight="Bold" FontSize="12" />

            <!--Note-->
            <StackPanel>
                <TextBlock Text="Note" />
                <TextBox x:Name="TxtNote" Padding="2" Height="90" />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>