TestGenerator/TestGeneratorComponents/QuestionComponent.xaml

<UserControl x:Class="TestGeneratorComponents.QuestionComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TestGeneratorComponents"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
    
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Courier New" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
        <!-- Question text -->
        <Label x:Name="txtQuestion" Margin="20" Content="QuestionText" FontSize="20" FontWeight="Bold" />
        
        <!-- Answers -->
        <Grid Grid.Row="1" x:Name="gridAnswers" Margin="20 0 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Answer1 -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                
               <CheckBox Checked="ChbAnswer_OnChecked" x:Name="chbAnswer1" VerticalAlignment="Center" HorizontalAlignment="Left" />
               <Label Grid.Column="1" x:Name="txtAnswer1" Content="ssss" FontSize="20" VerticalContentAlignment="Center"/>
            </Grid>
            
            <!-- Answer2 -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                
                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="chbAnswer2"/>
                <Label Grid.Column="1" x:Name="txtAnswer2" Content="ssss" FontSize="20" VerticalContentAlignment="Center"/>
            </Grid>
            
            <!-- Answer3 -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                
                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="chbAnswer3"/>
                <Label Grid.Column="1" x:Name="txtAnswer3" Content="ssss" FontSize="20" VerticalContentAlignment="Center"/>
            </Grid>
            
            <!-- Answer4 -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                
                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="chbAnswer4"/>
                <Label Grid.Column="1" x:Name="txtAnswer4" Content="ssss" FontSize="20" VerticalContentAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
