Practice/week-01/Lab01/Problem2/MainWindow.xaml

<Window x:Class="Problem2.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Problem2"
		mc:Ignorable="d"
		Title="Calculator" Height="216" Width="298" Background="Gray">
	<Border Margin="25">

		<StackPanel>
			<!--Input-->
			<TextBox Text="0" BorderThickness="0" TextAlignment="Right" />

			<!--Input Options-->
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="3*" />
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<!--Numbers-->
				<Grid Grid.Column="0" Margin="0 10 15 0" Background="LightGray">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					
					<Grid Grid.Row="0" Margin="0 5 0 5">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<TextBox Grid.Column="0" Width="25" Text="1" Background="White" TextAlignment="Center" />
							<TextBox Grid.Column="1" Width="25" Text="2" Background="White" TextAlignment="Center" />
							<TextBox Grid.Column="2" Width="25" Text="3" Background="White" TextAlignment="Center" />
						</Grid>
					</Grid>

					<Grid Grid.Row="1" Margin="0 0 0 5">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<TextBox Grid.Column="0" Width="25" Text="4" Background="White" TextAlignment="Center" />
							<TextBox Grid.Column="1" Width="25" Text="5" Background="White" TextAlignment="Center" />
							<TextBox Grid.Column="2" Width="25" Text="6" Background="White" TextAlignment="Center" />
						</Grid>
					</Grid>

					<Grid Grid.Row="2" Margin="0 0 0 5">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<TextBox Grid.Column="0" Width="25" Text="7" Background="White" TextAlignment="Center" />
							<TextBox Grid.Column="1" Width="25" Text="8" Background="White" TextAlignment="Center" />
							<TextBox Grid.Column="2" Width="25" Text="9" Background="White" TextAlignment="Center" />
						</Grid>
					</Grid>

					<Grid Grid.Row="3" Margin="0 0 0 5">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="2*" />
							</Grid.ColumnDefinitions>

							<TextBox Grid.Column="0" Width="25" Text="0" Background="White" TextAlignment="Center" />
							<TextBox Grid.Column="1" Width="50" Text="00" Background="White" TextAlignment="Center" />
						</Grid>
					</Grid>
				</Grid>
				
				<!--Aritmetic operations-->
				<Grid Grid.Column="1" Margin="10 10 10 0" Background="LightGray">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Grid Grid.Column="0" Background="LightGray">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="3*" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<TextBox Grid.Row="0" Text="+" VerticalContentAlignment="Center" Margin="5" TextAlignment="Center" />
							<TextBox Grid.Row="1" Text="." Margin="5" TextAlignment="Center" />
						</Grid>
					</Grid>

					<Grid Grid.Column="1" Background="LightGray">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<TextBox Grid.Row="0" Text="-" Margin="5" TextAlignment="Center" />
							<TextBox Grid.Row="1" Text="X" Margin="5" TextAlignment="Center" />
							<TextBox Grid.Row="2" Text="/" Margin="5" TextAlignment="Center" />
							<TextBox Grid.Row="3" Text="=" Margin="5" TextAlignment="Center" />
						</Grid>
					</Grid>
				</Grid>
				
				<!--Clearing memory and turning off-->
				<Grid Grid.Column="2" Margin="0 10 0 0" Background="LightGray">
					<Grid.RowDefinitions>
						<RowDefinition Height="2*" />
						<RowDefinition Height="*" />
						
					</Grid.RowDefinitions>

					<Grid Grid.Row="0">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<TextBox Text="C" VerticalContentAlignment="Center" TextAlignment="Center" Grid.Row="0" Margin="5" />
						<TextBox Text="C/A" VerticalContentAlignment="Center" TextAlignment="Center" Grid.Row="1" Margin="5" />
					</Grid>

					<!--Turning off-->
					<TextBox Grid.Row="1" Text="OFF" Height="20" VerticalContentAlignment="Center" TextAlignment="Center" Margin="5" />
				</Grid>
			</Grid>
		</StackPanel>
	</Border>
</Window>
